#!/opt/applications/python/2.7.1/gnu/bin/python

#	flatdb_json.py
#	Sandip Chatterjee
#	v1, December 5, 2013
#	
#	For generating a JSON (peptide) representation of a SORTED peptide flatfile (generated by fasta_peptides.py and sorted by peptide with GNU Sort)
#	READS FROM STDIN
#	OUTPUTS TO STDOUT
#	
#	Usage:
#	$ cat peptide_flatfile.flatdb | ./flatdb_json.py > JSON_file.json

import sys
import json

def main():
	# try:
	# 	DB_file = sys.argv[1]
	# except:
	# 	print "Requires a peptide flatfile"
	# 	print "Correct usage: $ python flatdb_json.py peptide_flatfile.flatdb"
	# 	sys.exit()

	DB_file = sys.stdin

	read_flatfile(DB_file)

def read_flatfile(DB_file):

	# print 'Reading peptide entries from', DB_file+'...'
	# count = 0
	# reporting_step_size = 500000
	# json_file = DB_file.replace('.flatdb','.json')
	current_chunk = []

	# with open(DB_file,'rb') as f, open(json_file,'w') as j:

	# 	line = f.readline()
	# 	while True:
	# 		current_chunk = []
	# 		if not line:
	# 			break

	# 		# count += 1
	# 		# if count % reporting_step_size == 0:
	# 			# print "JSON -- Finished processing peptide #"+str(count)+"..."

	# 		else:
	# 			current_peptide = line.split()[0]
	# 		while True:
	# 			current_chunk.append(line)
	# 			line = f.readline()
	# 			if not line or line.split()[0] != current_peptide:
	# 				break
	# 		write_json_chunk(current_chunk,j)
	line = DB_file.readline()

	while True:
		defline = ''
		current_chunk = []
		protein_dicts = [] ##	list of dicts (one per peptide), to be unpacked before appending to current_chunk
		if not line:
			break
		if line[0] == '>':
			current_chunk.append(line[1:])		##	remove leading '>'
			while True:
				line = DB_file.readline()
				if not line or line[0] == '>':
					break
				current_chunk.append(line)

		# full_sequence = ''.join(current_chunk).replace('\n','')

		# peptide_position_dict, peptide_mass_dict, peptide_LR_dict = process_trypsin_digest(full_sequence,aa_mass_dict)
		print_json_chunk(current_chunk)


		################

		# line = f.readline()
		# while True:
		# 	current_chunk = []
		# 	if not line:
		# 		break

		# 	# count += 1
		# 	# if count % reporting_step_size == 0:
		# 		# print "JSON -- Finished processing peptide #"+str(count)+"..."

		# 	else:
		# 		current_peptide = line.split()[0]
		# 	while True:
		# 		current_chunk.append(line)
		# 		line = f.readline()
		# 		if not line or line.split()[0] != current_peptide:
		# 			break
			# write_json_chunk(current_chunk,j)
	
	# print "\nFinished generating JSON file '"+json_file+"'"
	# print '('+str(count)+' unique peptide entries)\n'

def print_json_chunk(current_chunk):

	current_chunk = [line.rstrip('\n') for line in current_chunk]

	json_dict = {}
	parent_proteins = []
	json_dict = {
					# '_id':current_chunk[0].split()[0],	##	MongoDB _id has a max length of 1024 characters
					'SEQ':current_chunk[0].split()[0],
					'MASS':int(current_chunk[0].split()[2]),
					'LEN':int(current_chunk[0].split()[3])
	}

	for line in current_chunk:
		parent_proteins.append({
									'PROT_ID':line.split()[1],
									'OFFSET':int(line.split()[4]),
									'LR':line.split()[5],
									'RR':line.split()[6]
			})

	json_dict['PARENTS'] = parent_proteins

	print json.dumps(json_dict)+','	##	print json string to screen






# def write_json_chunk(current_chunk,json_file):

# 	current_chunk = [line.strip('\n') for line in current_chunk]

# 	json_dict = {}
# 	parent_proteins = []
# 	json_dict = {
# 					# '_id':current_chunk[0].split()[0],	##	MongoDB _id has a max length of 1024 characters
# 					'SEQ':current_chunk[0].split()[0],
# 					'MASS':int(current_chunk[0].split()[2]),
# 					'LEN':int(current_chunk[0].split()[3])
# 	}

# 	for line in current_chunk:
# 		parent_proteins.append({
# 									'PROT_ID':line.split()[1],
# 									'OFFSET':int(line.split()[4]),
# 									'LR':line.split()[5],
# 									'RR':line.split()[6]
# 			})

# 	json_dict['PARENTS'] = parent_proteins

# 	json.dump(json_dict, json_file)	##	write to file
# 	json_file.write(',\n')

if __name__ == '__main__':
	main()